version: "3.4"
services:
  linuxgsm:
    image: joshhsoj1902/docker-linuxgsm-images:latest-project-zomboid-base
    environment:
      - SERVERNAME=LinuxGSM
      - LGSM_ADMIN_PASSWORD=password
    network_mode: host
    restart: always
